# docker-test

./: Dockerfile  Jenkinsfile  deploy_docker.sh  pom.xml
src/main/java/com/whf/docker/: DockerTestApplication.java
src/main/java/com/whf/docker/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/whf/docker/: DockerTestApplicationTests.java
